<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px; /* Tambahkan jarak antara h1 dan tombol */
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <button onclick="window.location.href='form.html'">Masukan Data</button>
</body>
</html>